# gc2014

./: README.md  proy3.doc
src/: Group.h  Object3D.h  PerspectiveCamera.cpp  Sphere.h  camera.cpp  camera.h  depth2.tga  depth3.tga  depth4.tga  group.cpp  hit.h  light.h  main.cpp  matrix.cpp  matrix.h  plane.cpp  plane.h  raycast.sln  raycast.vcxproj  raycast.vcxproj.filters  scene1.txt  scene1_diffuse_light.txt  scene2.tga  scene2.txt  scene3.tga  scene3_perspective_camera.txt  scene4.tga  scene_parser.cpp  scene_parser.h  transform.cpp  transform.h  triangle.h
src/Debug/: CL.read.1.tlog  cl.command.1.tlog  cl.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  raycast.lastbuildstate  raycast_manifest.rc  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
